<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="ismael" content="ejercicio" />
	<title>Relación 14 unidad 5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    }

    body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 30px;
    color: #777;
    background: #4CAF50;
    }

    .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }

    #contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
    }

    #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
    }

    fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
    }

    #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
    }

    #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    }

    #contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .copyright {
    text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
    color: #888;
    }

    :-moz-placeholder {
    color: #888;
    }

    ::-moz-placeholder {
    color: #888;
    }

    :-ms-input-placeholder {
    color: #888;
    }
    </style>
    <script language="javascript">
        function temperatura(temp){
            indicador=parseInt(temp.valor.value);
            
            switch(indicador){
                case 1:
                    mensaje="CALOR, si el indicador tiene el valor 1";
                    temp.resultado.value=mensaje;
                    break;
                case 2:
                    mensaje="TEMPLADO, si el indicador tiene el valor 2";
                    temp.resultado.value=mensaje;
                    break;
                case 3:
                    mensaje="FRIO, si indicador tiene el valor 3.";
                    temp.resultado.value=mensaje;
                    break;
                case 4:
                    mensaje="FUERA DE RANGO, si indicador tiene el valor 4.";
                    temp.resultado.value=mensaje;
                    break;
                default:
                    mensaje="El valor introducido debe de estar entre 1 y 4";
                    temp.resultado.value=mensaje;
            }
        }


    </script>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container">  
        <form id="contact" method="post">
            <h3 style="text-align: center;">Ejercicio 14</h3>
            <h4 style="text-align: center;">Introduce un número</h4>
            <fieldset>
                <input placeholder="Aquí" type="text" tabindex="1" autofocus name="valor">
                <input placeholder="Aqui se mostrara el resultado" type="text" tabindex="1" name="resultado">
            </fieldset>
            <fieldset>
                <center><button name="Enviar" type="button" id="contact-submit" data-submit="...Enviando" onclick="temperatura(this.form)" class="btn btn-success">Enviar</button></center>
            </fieldset>
        </form>
    </div>

</body>
</html>